*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #3B035D;
  font-family: Poppins, sans-serif;
  height: 100vh;
}

nav {
  z-index: 99;
  position: relative;position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2F004F;
  color: #fff;
  font-weight: bold;
  width: 100%;
}

.logo{
  padding: 2rem 2rem;
  font-size: 30px;
  margin-left: 1em;
}

nav ul {
  list-style: none;
  text-align: center;
  margin-right: 3rem;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 15px;
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 2s;
}
nav ul li a:hover {
  color: #D55D92;
}

nav.stroke ul li a {
  position: relative;
}
nav.stroke ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

h2 {
font-family: 'Arvo', serif;
color: #DEC9E9;
text-align: center;
margin-bottom: 1em;
font-size: 45px;
text-shadow: 1px 3px 2px #973AA8;
-webkit-text-shadow: 2px 7px 6px 1px rgba(0,0,0,0.22);
-moz-text-shadow: 2px 7px 6px 1px rgba(0,0,0,0.22);
}

.container {
  margin-bottom: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr ;
  gap: 25px 9px;
  grid-auto-flow: row;
  grid-template-areas:
    "vid1 vid2 "
    "description1 description2 "
    "vid3 vid4 "
    "description3 description4 ";
}

.vid1 {
  grid-area: vid1;
  margin: 0 1em 0 2em;
}

.vid2 {
  grid-area: vid2;
  margin: 0 2em 0 0.9em;
}

.vid3 {
  grid-area: vid3;
  margin: 0 2em 0 0.9em;
}

video, img {
  height: 300px;
  width: 610px;
}

.vid {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.desc {
  background: linear-Gradient(130deg, rgb(255,255,255, 0.10) , rgb(255,255,255, 0.30) );
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255,255,255,0.2);
  height: 15em;
  border-radius: 5px;
}

.desc1 {
  grid-area: description1;
  margin: 0 2em 0 2em;
  box-shadow: -15px 19px 24px -12px rgba(0,0,0,0.55);
  -webkit-box-shadow: -15px 19px 24px -12px rgba(0,0,0,0.55);
  -moz-box-shadow: -15px 19px 24px -12px rgba(0,0,0,0.55);
}

.desc2 {
  grid-area: description2;
  margin: 0 2em 0 2em;
  box-shadow: 15px 17px 24px -12px rgba(0,0,0,0.55);
  -webkit-box-shadow: 18px 20px 24px -12px rgba(0,0,0,0.55);
  -moz-box-shadow: 18px 20px 24px -12px rgba(0,0,0,0.55);
}

.desc3 {
  grid-area: description3;
  margin: 0 2em 2em 2em;
  box-shadow: 15px 17px 24px -12px rgba(0,0,0,0.55);
  -webkit-box-shadow: 18px 20px 24px -12px rgba(0,0,0,0.55);
  -moz-box-shadow: 18px 20px 24px -12px rgba(0,0,0,0.55);
    height: 10em;
}

.desc4 {
  grid-area: description4;
  margin: 0 2em 2em 2em;
  box-shadow: 15px 17px 24px -12px rgba(0,0,0,0.55);
  -webkit-box-shadow: 18px 20px 24px -12px rgba(0,0,0,0.55);
  -moz-box-shadow: 18px 20px 24px -12px rgba(0,0,0,0.55);
    height: 10em;
}

h3 {
  color: white;
  text-align: center;
  padding: 1.2em 0 1em;
  font-size: 1.5em;
}


#description {
  color: white;
  padding: 5px 20px;
  letter-spacing: 1px;
  font-size: 13px;
  text-align: center;
}

p{
  color: white;
  padding: 25px 20px;
  font-size: 13px;
  text-align: center;
}

span {
  margin-left: 5px;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 13px;
}

#html {
  border: 1px solid #e76f51;
}

#css {
  border: 1px solid #023e8a;
}

#javascrpt {
  border: 1px solid #ffba08;
}

#sclink {
  margin-left: 5px;
}

#sclink a{
  margin-left: 10px;
  color: white;
  text-decoration: none;
  border: 2px solid #B185DB;
  padding: 5px 15px;
  border-radius: 5px;
}

/**************************************************laptops**************************************************/
@media only screen and (max-width: 1250px) {

    .container {
      display: flex;
      flex-direction: column;
    }

}

/*******************************************  Tablets and Mobile ******************************************/
@media only screen and (max-width: 768px) {

    .hamburger {
        margin-right: 2rem;
    }
    .nav-menu {
        position: fixed;
        left: -120%;
        top: 5rem;
        display: flex;
        flex-direction: column;
        background-color: #47056B;
        width: 100%;
        height: 100vh;
        border-radius: 10px;
        text-align: center;
        padding: 2rem 0;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        font-size: 1rem;
    }

    .nav-menu li {
      padding: 3rem 0;
    }

    .nav-menu.active {
      left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
         opacity: 0;
     }

     .hamburger.active .bar:nth-child(1) {
         transform: translateY(8px) rotate(45deg);
     }

     .hamburger.active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
     }

  img {
    margin-left: 1rem;
  }

  .logo {
    font-size: 1.5rem;
    margin-left: 0.6rem;
  }


  .desc,
  .vid,
  video {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .desc1 ,
  .desc2,
  .desc3 ,
  .desc4 {
   height: 15em;
   width: 28em;
  }

  .container{
    display: flex;
    flex-direction: column;
    }

    video, img {
    height: 300px;
    width: 90%;
    }

    h2 {
    margin-bottom: 0.3em;
    font-size: 35px;
    }

}


@media only screen and (max-width: 475px) {
  .desc1 ,
  .desc2 {
   width: 24em;
  }

  .desc1 {
       height: 18em;
  }

  #sclink {
    display: flex;
    margin: 2em 0 0 8em ;
  }
}

@media only screen and (max-width: 410px) {

  h2 {
  font-size: 35px;
  }


  h3 {
    padding: 1em 0 1em;
    font-size: 1em;
  }

  #description, p ,
  #html,
  #css,
  #javascrpt {
    font-size: 12px;
  }

  .desc1 ,
  .desc2,
  .desc3 ,
  .desc4 {
   width: auto;
   margin: 0 2em;
  }

  .desc1 {
       height: 18em;
  }

  #sclink {
    display: flex;
    margin: 2em 0 0 6em ;
  }
}

@media only screen and (max-width: 360px) {
  .desc1 ,
  .desc2 ,
  .desc3 ,
  .desc4 {
   display: none;
  }

}
